# Scheduler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduler/: ApplicationHai.kt  LoginFragment.kt  MainActivity.kt  MonthlyAdapter.kt
app/src/main/java/com/example/scheduler/Fragments/: HomeFragment.kt  InputFragment.kt  MonthlyFragment.kt
app/src/main/java/com/example/scheduler/database/: Points.kt  PointsDAO.kt  PointsDataBase.kt  Points_DAO.kt  TypeConverterHai.kt  points.kt
app/src/main/java/com/example/scheduler/database/repo/: AppModule.kt  PointsRepo.kt
app/src/main/java/com/example/scheduler/fragments/: HomeFragment.kt  InputFragment.kt  InputFragmentViewModel.kt  LoginFragment.kt  MonthlyFragment.kt  MonthlyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_input.xml  fragment_login.xml  fragment_monthly.xml  text_row_item.xml
app/src/main/res/navigation/: navigation_hai.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw330dp/: meta.xml
app/src/main/res/values-sw360dp/: meta.xml  sdp.xml
app/src/main/res/values-sw390dp/: meta.xml  sdp.xml
app/src/main/res/values-sw420dp/: sdp.xml
app/src/main/res/values-sw450dp/: meta.xml  sdp.xml
app/src/main/res/values-sw480dp/: meta.xml  sdp.xml
app/src/main/res/values-sw510dp/: meta.xml  sdp.xml
app/src/main/res/values-sw540dp/: meta.xml  sdp.xml
app/src/main/res/values-sw570dp/: meta.xml  sdp.xml
app/src/main/res/values-sw600dp/: meta.xml  sdp.xml
app/src/main/res/values-sw630dp/: meta.xml  sdp.xml
app/src/main/res/values-sw660dp/: meta.xml  sdp.xml
app/src/main/res/values-sw690dp/: meta.xml  sdp.xml
app/src/main/res/values-sw720dp/: meta.xml
app/src/main/res/values-sw750dp/: sdp.xml
app/src/main/res/values-sw780dp/: meta.xml  sdp.xml
app/src/main/res/values-xlarge/: sdp.xml
app/src/main/res/values-xxhdpi/: sdp.xml
app/src/test/java/com/example/scheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
